[egg_info]
tag_build = 
tag_date = 0

[easy_install]
zip_ok = false

[nosetests]
match=^test
with-coverage=1
cover-package=mrbob
cover-min-percentage=100
cover-erase=1

[flake8]
ignore = E123,E127,E501,E128
# E123: closnig bracket must match indent of starting bracket
# E127 continuation line over-indented for visual indent

